MONGODB_URI="mongodb+srv://praveenthakur:Prr22vrlo@cluster0.kldq7fn.mongodb.net"
PORT=9101
JWT_SECRET="ps#secret"

CLOUDINARY_CLOUD_NAME='dziyrohar'
CLOUDINARY_API_KEY='426866461915933'
CLOUDINARY_API_SECRET='bTgZG0Mv4Rts2Vdc2hmx_6RWcOo'